{
  "name": "workflows",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sushidesu/workflows.git",
  "author": "sushidesu <hugemerge@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "export OUT_DIR=dist; yarn build:base",
    "build:base": "esbuild src/main.ts --outfile=$OUT_DIR/main.js --bundle"
  },
  "devDependencies": {
    "esbuild": "^0.14.8"
  }
}
